<?xml version="1.0" encoding="utf-8"?>
<project name="C:\Users\Yuryo\Documents\Sleipnir\Tchatti\Tchatti.clpprj">
	<settings><PM_URL><![CDATA[C:/Users/Yuryo/Documents/Sleipnir/Tchatti/]]></PM_URL><PM_HOME_URL><![CDATA[C:/Users/Yuryo/Documents/Sleipnir/Tchatti/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\Users\Yuryo\Documents\Sleipnir\Tchatti\index.php"/>
	</lastopfiles>
	<errors version="5.11">
	</errors>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="C:\Users\Yuryo\Documents\Sleipnir\Tchatti\index.php" crc="1493352160"/>
	</filescache>
</project>
