<codestructure version="5.11">
<phptree>
<treenode node="/var/www/html/include/php/helper.php;PHP:PHP Include;C:\Users\Yuryo\Documents\Sleipnir\Website\login.php;f28;4;64;4;;C:\Users\Yuryo\Documents\Sleipnir\Website\login_process.php;f14;1;50;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="include/header/header.php;PHP:PHP Include;C:\Users\Yuryo\Documents\Sleipnir\Website\index.php;f28;13;53;13;;C:\Users\Yuryo\Documents\Sleipnir\Website\login.php;f22;15;47;15;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="include/php/helper.php;PHP:PHP Include;C:\Users\Yuryo\Documents\Sleipnir\Website\index.php;f28;7;50;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="S_Database;PHP:Class Name;C:\Users\Yuryo\Documents\Sleipnir\Website\include\php\helper.php;f0;47;1;76;;;;vpos;;vS_Helper;;c;;r;;d0,48;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\Users\Yuryo\Documents\Sleipnir\Website\include\php\helper.php;f13;55;5;63;;;;vpos;;v;;r;;d4,56;;b1,0;;m">
</treenode>
<treenode node="__destruct;PHP:Function Name;C:\Users\Yuryo\Documents\Sleipnir\Website\include\php\helper.php;f17;65;40;65;;;;vpos;;v;;r;;d38,65;;b1,0;;m">
</treenode>
<treenode node="get_sql_host;PHP:Function Name;C:\Users\Yuryo\Documents\Sleipnir\Website\include\php\helper.php;f15;67;5;70;;;;vpos;;v;;r;;d4,68;;b1,0;;m">
</treenode>
<treenode node="set_sql_host;PHP:Function Name;C:\Users\Yuryo\Documents\Sleipnir\Website\include\php\helper.php;f15;72;5;75;;;;vpos;;v;;r;;d4,73;;b1,0;;mnew_sql_host;;p">
</treenode>
</treenode>
<treenode node="S_Helper;PHP:Class Name;C:\Users\Yuryo\Documents\Sleipnir\Website\include\php\helper.php;f0;7;1;26;;;;vpos;;v;;r;;d0,8;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\Users\Yuryo\Documents\Sleipnir\Website\include\php\helper.php;f17;15;5;23;;;;vpos;;v;;r;;d4,16;;b1,0;;m">
</treenode>
<treenode node="__destruct;PHP:Function Name;C:\Users\Yuryo\Documents\Sleipnir\Website\include\php\helper.php;f17;25;43;25;;;;vpos;;v;;r;;d41,25;;b1,0;;m">
</treenode>
</treenode>
<treenode node="S_User;PHP:Class Name;C:\Users\Yuryo\Documents\Sleipnir\Website\include\php\helper.php;f0;28;1;45;;;;vpos;;vS_Helper;;c;;r;;d0,29;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\Users\Yuryo\Documents\Sleipnir\Website\include\php\helper.php;f17;36;5;42;;;;vpos;;v;;r;;d4,37;;b1,0;;memail;;ppassword;;plevel;;p">
</treenode>
<treenode node="__destruct;PHP:Function Name;C:\Users\Yuryo\Documents\Sleipnir\Website\include\php\helper.php;f17;44;41;44;;;;vpos;;v;;r;;d39,44;;b1,0;;m">
</treenode>
</treenode>
</phptree>
</codestructure>